# EStudy

./: README.md
EStudy/: EStudy.sln
EStudy/EStudy.Application/: EStudy.Application.csproj
EStudy/EStudy.Application/Services/Implementations/: FakeMailService.cs  GmailService.cs
EStudy/EStudy.Application/Services/Interfaces/: IEmailService.cs
EStudy/EStudy.Application/ViewModels/Emails/: EmailContentType.cs  EmailViewModel.cs
EStudy/EStudy.Domain/: EStudy.Domain.csproj
EStudy/EStudy.Domain/Interfaces/: IRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
EStudy/EStudy.Domain/Models/: BaseModel.cs  Payload.cs  PayloadType.cs
EStudy/EStudy.Domain/Models/Identity/: Role.cs  User.cs  UserLogin.cs  UserRole.cs
EStudy/EStudy.Domain/Models/University/: Chair.cs  ChairTeacher.cs  Group.cs  GroupStudent.cs  GroupStudentType.cs  Institute.cs  Specialty.cs  Student.cs  Teacher.cs  University.cs
EStudy/EStudy.Infrastructure.Data/: EStudy.Infrastructure.Data.csproj
EStudy/EStudy.Infrastructure.Data/EntityFramework/Context/: EStudyContext.cs
EStudy/EStudy.Infrastructure.Data/Repositories/EF/: EFRepository.cs  EFRoleRepository.cs  EFUserLoginRepository.cs  EFUserRepository.cs  EFUserRoleRepository.cs
EStudy/EStudy.IoC/: DependencyContainer.cs  EStudy.IoC.csproj
EStudy/EStudy.Web/: Dockerfile  EStudy.Web.csproj  Program.cs  Startup.cs  appsettings.json
EStudy/EStudy.Web/App/Responses/: ErrorApiVersioningResponse.cs
EStudy/EStudy.Web/Controllers/: HomeController.cs
EStudy/EStudy.Web/Controllers/API/: ApiBaseController.cs
EStudy/EStudy.Web/Models/: ErrorViewModel.cs
EStudy/EStudy.Web/Properties/: launchSettings.json
EStudy/EStudy.Web/Views/: _ViewImports.cshtml
EStudy/EStudy.Web/Views/Shared/: _Layout.cshtml
